SANITY_PROJECT_ID=df3uyd06
SANITY_DATASET=production
SANITY_API_VERSION=2025-01-01

SANITY_WEBHOOK_SECRET=sanity_revalidate_2044796886

REVALIDATE_SECRET=reval_dd6576581f104a58b10ccc6aee8430fc

SANITY_API_TOKEN=COLE_O_NOVO_TOKEN_AQUI
NEXT_PUBLIC_BUILD_ID=20250831-222658
NEXT_PUBLIC_SITE_URL=http://localhost:3000
